# springboot-demo

./: nano.save  pom.xml
src/main/java/cn/xuqplus/: ServletInitializer.java  SpringbootDemoApplication.java
src/main/java/cn/xuqplus/controller/: MainController.java
src/main/java/cn/xuqplus/controller/thyme/: ThymeleafController.java
src/main/java/cn/xuqplus/filter/: DemoFilter.java
src/main/java/cn/xuqplus/utils/: PropertyUtil.java
src/main/resources/: application.properties
src/main/resources/static/: static.html
src/main/resources/templates/: error.html  thyme.html
src/test/java/cn/xuqplus/: SpringbootDemoApplicationTests.java
