#注释下一行可观察@Value注解设置的缺省值 对应url:/api/property
property.demo=property.demo
#map.a与map[a]等价 对应url:/api/property
property.map.a=map-a
property.map.b=map-b
property.map[c]=map-c
property.map[d]=map-d
#验证maven替换properties,注意默认符号@@ 对应url:/api/property
property.filter=@property.filter@
property.map[f]=@property.filter@